* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
  
body {
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr minmax(auto, 200px);
  row-gap: 1rem;
  align-content: center;
  justify-content: space-evenly;
  justify-items: center;
  align-items: center;
  color: #242423;
  padding: 2rem 3rem;
  transition: background-image 1s ease-in-out;
}

.btn {
  border: none;
  outline: none;
  background-color: #ffffff;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  box-shadow: 0px 2px 7px rgba(0,0,0,0.1);
  z-index: 999;
}

.icon {
  fill: #d3d3d3;
  transform: rotate(0deg);
  transition: fill .25s ease, transform .25s ease;
}

.icon:hover {
  fill: #1059FF;
  transform: rotate(180deg);
}

.icon:active {
  fill: #affc41;
}

.btn:hover {
  cursor: pointer;
}

[dataset-for="image"] {
  position: absolute;
  top: 1rem;
  left: 1rem;
}

.block {
  min-height: 16rem;
  max-width: 300px;
  width: 100%;
  background-color: #e8eddf;
  opacity: 0.8;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  row-gap: .5rem;
  font-size: 1.5rem;
  padding: 1rem;
}

.quote {
  grid-column: 1 / -1;
  max-width: 1200px;
  min-height: 3rem;
  display: grid;
  grid-template-columns: 1fr auto;
  align-content: center;
}

.weather-description {
  display: flex;
  column-gap: 1rem;
}

.weather-icon {
  font-size: 4rem;
}

.temperature {
  font-size: 5rem;
}

.day {
  text-transform: uppercase;
  color: #f5cb5c;
}

.time {
  font-size: 3rem;
}

h1 {
  font-size: 2.2rem;
}

h2 {
  font-size: 1.7rem;
  font-weight: 400;
}

.name,
.focus {
  color: #f5cb5c;
}

@media (max-width: 1100px) {
  :root {
    font-size: 14px;
  }

  body {
    grid-template-columns: 35% 65%;
    grid-template-rows: 1fr 1fr;
    column-gap: 2rem;
  }

  .block {
    max-width: 600px;
  }

  .quote {
    grid-column: span 1 / -1;
    max-width: 600px;
    min-height: 16rem;
  }
}

@media (max-width: 678px) {
  :root {
    font-size: 12px;
  }

  body {
    height: 100%;
    background-repeat: repeat-y;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    padding: 1rem;
    padding-top: 4rem;
    row-gap: 0;
  }

  .block {
    min-height: auto;
    max-width: 100%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }

  .weather {
    flex-direction: row;
    column-gap: 2rem;
    justify-content: flex-start;
  }
}